{
  "name": "shoutem.flurry-analytics",
  "version": "4.1.0",
  "description": "Measure and analyze activity across your app with Flurry analytics",
  "dependencies": {
    "react-native-flurry-sdk": "7.3.0"
  },
  "nativeDependencies": [
    "react-native-flurry-sdk"
  ]
}
