{
  "name": "shoutem.menu",
  "version": "5.0.0",
  "description": "List of food menu items with description",
  "peerDependencies": {
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  }
}
