{
  "name": "shoutem.notification-center",
  "version": "2.4.0",
  "description": "Manage push notification settings within the app",
  "peerDependencies": {
    "@shoutem/redux-composers": "*",
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  }
}
