{
  "name": "shoutem.application",
  "version": "2.3.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@shoutem/redux-composers": "0.1.4",
    "@shoutem/redux-io": "3.0.1-beta.3",
    "@shoutem/theme": "~0.11.5",
    "@shoutem/ui": "~2.0.0",
    "react-native-device-info": "~5.4.0",
    "react-native-maps": "~0.26.0",
    "react-native-splash-screen": "^3.2.0"
  },
  "nativeDependencies": [
    "@shoutem/ui",
    "react-native-device-info",
    "react-native-maps",
    "react-native-splash-screen"
  ]
}
