{
  "name": "shoutem.web-view",
  "version": "6.0.3",
  "dependencies": {
    "@react-native-cookies/cookies": "6.2.1",
    "react-native-blob-util": "0.19.9",
    "react-native-pdf": "6.6.2",
    "react-native-webview": "11.23.0",
    "urijs": "^1.19.10"
  },
  "peerDependencies": {
    "@shoutem/animation": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  },
  "nativeDependencies": [
    "@react-native-cookies/cookies",
    "react-native-blob-util",
    "react-native-pdf",
    "react-native-webview"
  ]
}
