{
  "name": "shoutem.preview",
  "version": "4.0.2",
  "description": "Shoutem preview extension",
  "license": "ISC",
  "dependencies": {
    "react-native-device-info": "8.4.8"
  },
  "nativeDependencies": [
    "react-native-device-info"
  ]
}
