{
  "name": "shoutem.photos",
  "version": "2.1.0",
  "description": "Shoutem photos extension",
  "dependencies": {
    "@shoutem/ui": "~1.0.0",
    "@shoutem/redux-io": "3.0.1-beta.3",
    "@shoutem/theme": "~0.11.3"
  }
}
