{
  "name": "shoutem.photos",
  "version": "3.0.1",
  "description": "Shoutem photos extension",
  "peerDependencies": {
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  }
}
