{
  "name": "shoutem.fonts",
  "version": "3.0.0",
  "scripts": {
    "prebuild": "node -e 'require(\"./build\").runPreBuild()'"
  },
  "dependencies": {
    "colors": "1.4.0"
  },
  "webDependencies": {
    "colors": "1.4.0"
  }
}
