{
  "name": "shoutem.about",
  "version": "6.2.0",
  "description": "Shoutem Extension with basic information about business",
  "peerDependencies": {
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  }
}
