{
  "name": "shoutem.page",
  "version": "5.1.1",
  "description": "Shoutem extension with basic information and links",
  "peerDependencies": {
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  }
}
