{
  "name": "shoutem.google-analytics",
  "version": "3.1.0-rc.0",
  "description": "Measure and analyze activity across your app with Google analytics",
  "scripts": {
    "prebuild": "node -e 'require(\"./build\").runPreBuild()'"
  },
  "dependencies": {
    "@react-native-firebase/analytics": "19.2.2"
  },
  "peerDependencies": {
    "@react-native-firebase/app": "19.2.2"
  },
  "nativeDependencies": [
    "@react-native-firebase/analytics"
  ]
}
