{
  "name": "shoutem.ical-events",
  "version": "5.0.0",
  "description": "Shoutem extension for managing iCal events",
  "dependencies": {
    "@shoutem/react-native-calendar-manager": "1.1.1",
    "moment-timezone": "0.5.34",
    "react-native-localize": "1.3.4"
  },
  "peerDependcies": {
    "@shoutem/redux-composers": "*",
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  },
  "nativeDependencies": [
    "@shoutem/react-native-calendar-manager",
    "react-native-localize"
  ]
}
