{
  "name": "shoutem.agora",
  "version": "2.4.4",
  "dependencies": {
    "react-native-agora": "~2.9.1-alpha.4",
    "react-native-stopwatch-timer": "~0.0.21",
    "react-native-permissions": "~2.2.1"
  },
  "peerDependencies": {
    "@shoutem/ui": "*"
  },
  "nativeDependencies": [
    "react-native-agora",
    "react-native-stopwatch-timer",
    "react-native-permissions"
  ]
}
