{
  "name": "shoutem.in-app-purchases",
  "version": "6.2.0",
  "description": "Add Apple/Google Play subscriptions to your app",
  "scripts": {
    "prebuild": "node -e 'require(\"./build\").runPreBuild()'"
  },
  "dependencies": {
    "react-native-iaphub": "8.2.1"
  },
  "nativeDependencies": [
    "react-native-iaphub"
  ],
  "peerDependencies": {
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*",
    "react-native-device-info": "*"
  }
}
