{
  "name": "shoutem.rss",
  "version": "2.0.1",
  "description": "Shoutem RSS extension",
  "dependencies": {
    "@shoutem/ui-addons": "~0.0.30",
    "@shoutem/redux-io": "3.0.1-beta.3",
    "@shoutem/redux-composers": "0.1.4"
  }
}
