{
  "name": "shoutem.youtube",
  "version": "5.0.2",
  "description": "Show a video gallery from Youtube channel, user or playlist",
  "dependencies": {
    "he": "1.2.0"
  },
  "peerDependencies": {
    "@shoutem/redux-composers": "*",
    "@shoutem/redux-io": "*",
    "@shoutem/theme": "*",
    "@shoutem/ui": "*"
  }
}
