{
  "name": "shoutem.youtube",
  "version": "2.3.0",
  "description": "Show a video gallery from Youtube channel, user or playlist",
  "dependencies": {
    "@shoutem/redux-composers": "0.1.4",
    "@shoutem/redux-io": "3.0.1-beta.3",
    "@shoutem/theme": "~0.11.5",
    "@shoutem/ui": "~2.0.0",
    "react-redux": "^5.0.3",
    "redux-thunk": "^2.2.0"
  },
  "nativeDependencies": [
    "@shoutem/ui"
  ]
}
