{
  "name": "shoutem.radio",
  "version": "4.0.0",
  "description": "Radio extension",
  "dependencies": {
    "@sindresorhus/slugify": "0.9.1"
  },
  "peerDependencies": {
    "@shoutem/ui": "*"
  }
}
