{
  "name": "shoutem.live-update",
  "version": "2.0.2",
  "scripts": {
    "prebuild": "node -e 'require(\"./build\").runPreBuild()'"
  },
  "dependencies": {
    "@shoutem/live-update": "1.0.1"
  },
  "peerDependencies": {
    "react-native-device-info": "*"
  },
  "webDependencies": {},
  "nativeDependencies": [
    "@shoutem/live-update"
  ]
}
