{
  "name": "shoutem-events-extension",
  "version": "0.9.12",
  "description": "Shoutem Events Extension",
  "repository": {
      "type": "git",
      "url": "git+ssh://git@bitbucket.org/fiveminutes/shoutem-events.git"
    },
  "keywords": [
      "Shoutem"
    ],
  "author": "shoutem",
  "homepage": "https://bitbucket.org/fiveminutes/shoutem-events#readme"
}
