{
  "name": "shoutem.geo-restrictions",
  "version": "4.0.4",
  "description": "Geo restriction extension",
  "dependencies": {
    "@react-native-community/geolocation": "2.0.2"
  },
  "peerDepencies": {
    "@shoutem/redux-composers": "*",
    "@shoutem/redux-io": "*",
    "@shoutem/ui": "*"
  },
  "nativeDependencies": [
    "@react-native-community/geolocation"
  ]
}
