{
  "name": "shoutem.persist",
  "version": "5.0.0",
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "redux-persist": "4.10.2"
  },
  "webDependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "redux-persist": "4.10.2"
  },
  "peerDependencies": {
    "@shoutem/redux-io": "*"
  },
  "nativeDependencies": [
    "@react-native-async-storage/async-storage"
  ]
}
