{
  "name": "shoutem.rubicon-theme",
  "description": "Rubicon theme is a...",
  "version": "2.0.6",
  "dependencies": {
    "@shoutem/ui": "~0.23.18",
    "@shoutem/theme": "~0.11.3"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ]
  }
}
